<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>笨跑的小熊</title>
    <style>
      body {
        position: relative;
        background-color: #ccc;
        background: url(../images/mountain1.png) no-repeat 0px 620px;
        animation: moveBody 20s linear forwards infinite;
      }
      .bear {
        position: absolute;
        height: 100px;
        width: 200px;
        margin-top: 800px;
        background: url(../images/bear.png) no-repeat;
        animation: runningBear 0.5s steps(8) infinite,
          moveDIV 3s linear forwards;
      }
      @keyframes moveBody {
        0% {
          background-position: 0px 620px;
        }
        100% {
          background-position: -1800px 620px;
        }
      }
      @keyframes moveDIV {
        0% {
          left: 0px;
        }
        100% {
          left: 50%;
          transform: translateX(-50%);
        }
      }
      @keyframes runningBear {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position: -1600px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bear"></div>
  </body>
</html>
